<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Menu simple</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            text-align: center;
            margin: 0 auto;
            background-color: #DADFE1;
        }
        *{
            box-sizing: border-box;
        }
        .menu{
            width: 1000px;
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        .menu li{
            height: 40px;
            line-height: 40px;
        }
        .home{ margin-right: 2px;}
        .settings img{ transform: translate(0%,20%);}
        .settings, .home{width: 50px;}
        .phone, .table, .laptop{ width: 220px; background-color: #DADFE1;}
        .search{background-color: #DADFE1;}
        .phone::before{background:url(Menu-Da-Nang/Menu-Da-Nang/images/cell-phone.png) no-repeat;}
        .table::before{background:url(Menu-Da-Nang/Menu-Da-Nang/images/tablet.png) no-repeat;}
        .laptop::before{background: url(Menu-Da-Nang/Menu-Da-Nang/images/laptop.png) no-repeat;}
        .phone::before, .table::before, .laptop::before{
            background-size: 32px 32px;
            display:inline-block;
            height:32px;
            width:32px;
            content: "";
            transform: translate(0%,12%);
        }
        .phone span, .table span, .laptop span{
            position: relative; /* du`ng de^~ move span*/
            bottom: 8px;
        }
        .search{ width: 300px;}
        .search input{ width: 70%; padding: 8px; padding-bottom: 2px; opacity: 0.8; outline: none; border: none;}
        .search img{ transform: translate(-100%,25%);}
        
        
        /* select color for menu*/
        .selectColor{background-color: antiquewhite; width: 350px; height: auto; display: none; position: absolute; top: 40px; left: 0;}
        .selectColor ul{ list-style: none; display: flex; flex-wrap: wrap;}
        .selectColor ul li{
            width: 60px; height: 45px; margin-right: 10px; margin-bottom: 10px;
        }
        .selectColor ul li:nth-child(1){background-color: #fff;}
        .selectColor ul li:nth-child(2){background-color: #19B5FE;}
        .selectColor ul li:nth-child(3){background-color: #00F900;}
        .selectColor ul li:nth-child(4){background-color: #73FDFF;}
        .selectColor ul li:nth-child(5){background-color: #FFD479;}
        .selectColor ul li:nth-child(6){background-color: #D4FB79;}
        .selectColor ul li:nth-child(7){background-color: #76D6FF;}
        .selectColor ul li:nth-child(8){background-color: #FF85FF;}
        .boxSelectColor{
            display: flex; align-items: center; justify-content: center;
        }
        .boxSelectColor div{
            width: 60px; height: 40px; border: 1px solid;
            background-color: #fff;
        }
        .selected{ border: 1px solid;}
        
        
        /* handle content inside*/
        .section{
            background-color: #DADFE1;
            width: 1000px;
        }
        .brandPhone,.brandLaptop{position: absolute; display: none;}
        .brandPhone ul, .brandLaptop ul, .size-sony-vio ul{ list-style-type: none; display: block;}
        .brandPhone li, .brandLaptop li, .size-sony-vio li{width: 150px; border-top: 1px solid; border-bottom: 1px solid;}
        .brandPhone li p:first-child, .brandLaptop li p:first-child{ float: left;}
        .brandPhone li p:last-child, .brandLaptop li p:last-child{  float: right;}
        .brandPhone li::after, .brandLaptop li:after{
            clear: both;
            display: block;
            content: "";
        }
        .brandPhone,.brandLaptop{cursor: pointer;}
        .brandLaptop{ left: 500px;}
        
        .itemApple{ display: none;}
        .itemApple ul{list-style-type: none; display: flex; flex-direction: row-reverse;}
        .itemApple li{ width: 200px; height: auto; margin: 20px;}
        .itemApple img{ width: 100%; height: 130px;}
        .itemApple li p:first-child{ font-weight: 600;}
        .itemApple li span{ color: blue; cursor: pointer;}
        
        .itemTable{display: none;}
        .itemTable ul{ display: flex; list-style-type: none; justify-content: center; padding: 0;}
        .itemTable li{ width: 200px; margin-right: 30px;}
        .itemTable img{ height: 150px;}
        .itemTable span{ font-weight: 600;}
        .itemTable p{ color: blue; cursor: pointer;}
        
        .size-sony-vio{
            position: absolute;
            left: 650px;
            top: 92px;
            display: none;
            cursor: pointer;
        }
        .size-sony-vio li{
            padding: 16px;
        }
        .settings img, .search img{
            width: 28px; height: 28px;
        }
        .home img{
            width: 35px; height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li class="settings"><img src="Menu-Da-Nang/Menu-Da-Nang/images/settings.png" alt="settings"></li>
            <li class="home"><img src="Menu-Da-Nang/Menu-Da-Nang/images/home.png" alt="home"></li>
            <li class="phone"><span>Điện thoại <i class="fa fa-angle-down"></i></span></li>
            <li class="table"><span>Máy tính bảng <i class="fa fa-angle-down"></i></span></li>
            <li class="laptop"><span>Laptop <i class="fa fa-angle-down"></i></span></li>
            <li class="search"><input type="text" placeholder="Search ..."><img src="Menu-Da-Nang/Menu-Da-Nang/images/Search.png" alt="search">    
            </li>
        </ul>
        <div class="selectColor">
            <p>Chọn màu hover</p>
            <ul>
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="boxSelectColor">
                <p>Màu hiện tại &nbsp; &nbsp;</p>
                <div></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="brandPhone">
            <ul>
                <li class="apple">
                    <p>Apple</p>
                    <p><i class="fa fa-angle-right"></i></p>
                </li>
                <li class="samsung">
                    <p>Samsung</p>
                    <p><i class="fa fa-angle-right"></i></p>
                </li>
                <li class="sony">
                    <p>Sony</p>
                    <p><i class="fa fa-angle-right"></i></p>
                </li>
                <li class="nokia">
                    <p>Nokia</p>
                    <p><i class="fa fa-angle-right"></i></p>
                </li>
            </ul>
        </div>
        <div class="itemApple">
            <ul>
                <li>
                    <p>iphone 4s</p>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/ip4s.png" alt="ip4s"><br>
                    <span>iPhone 4s 64GB</span><br>
                    <span>4.000.000 VNĐ</span><br><span>Bảo hành 3 tháng</span><br>
                    <hr>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/ip4s-white.jpg" alt="ip4s-whote"><br>
                    <span>iPhone 4s 128GB</span><br>
                    <span>5.000.000 VNĐ</span><br><span>Bảo hành 6 tháng</span>
                </li>
                <li>
                    <p>iphone5/5s</p>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/iphone5s.jpg" alt="iphone5s"><br>
                    <span>iPhone 5 64GB</span><br>
                    <span>6.500.000</span><br><span>Bảo hành 3 tháng</span><br>
                    <hr>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/iphone5s-gold.jpg" alt="iphone5s-gold"><br>
                    <span>iPhone 5s 32GB</span><br>
                    <span>6.500.000 VNĐ</span><br><span>Bảo hành 3 tháng</span>
                </li>
                <li>
                    <p>iphone6/6s</p>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/iphone6.jpg" alt="iphone6"><br>
                    <span>iPhone 6 64GB</span><br>
                    <span>12.500.0000</span><br><span>Bảo hành 1 năm</span><br>
                    <hr>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/ip6-gold.jpg" alt="iphone6-gold"><br>
                    <span>iPhone 6s 128GB</span><br>
                    <span>14.500.000 VNĐ</span><br><span>Bảo hành 1 năm</span>
                </li>
            </ul>
        </div>
        <div class="itemTable">
            <span>Apple</span><hr>
            <ul class="apple">
                <li>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/ipad-air.png" alt="ipad-air">
                    <p>iPad air 2</p>
                </li>
                <li>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/ipad4.jpg" alt="ipad4">
                    <p>iPad air 4</p>
                </li>
                <li>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/ipad4-white.jpeg" alt="ipad4-white">
                    <p>iPad air 4</p>
                </li>
                <li>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/iPad-Air-6.jpg" alt="ipad-air-6">
                    <p>iPad air 6</p>
                </li>
            </ul>
            <span>Samsung</span><hr>
            <ul class="samsung">
                <li>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/galaxy-tab-2.jpg" alt="galaxy-tab-2">
                    <p>Galaxy tab 2</p>
                </li>
                <li>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/galaxy-tab-3-10.1-1.jpg" alt="galaxy-tab3">
                    <p>Galaxy tab 3</p>
                </li>
                <li>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/galaxy-tab-4.jpg" alt="galaxy-tab4">
                    <p>Galaxy tab 4</p>
                </li>
                <li>
                    <img src="Menu-Da-Nang/Menu-Da-Nang/images/galaxy-tab4-2.jpg" alt="galaxy-tab-4-2">
                    <p>Galaxy tab 4</p>
                </li>
            </ul>
        </div>
        <div class="brandLaptop">
            <ul>
                <li>
                    <p>Apple</p>
                    <p><i class="fa fa-angle-right"></i></p>               
                </li>
                <li class="sony-vio">
                    <p>Sony vio</p>
                    <p><i class="fa fa-angle-right"></i></p>               
                </li>
                <li>
                    <p>IBM</p>
                    <p><i class="fa fa-angle-right"></i></p>               
                </li>
                <li>
                    <p>Lenovo</p>
                    <p><i class="fa fa-angle-right"></i></p>               
                </li>
                <li>
                    <p>Acer</p>
                    <p><i class="fa fa-angle-right"></i></p>               
                </li>
                <li>
                    <p>Asus</p>
                    <p><i class="fa fa-angle-right"></i></p>               
                </li>
            </ul>
        </div>
        <div class="size-sony-vio">
            <ul>
                <li>11&acute;&acute;</li>
                <li>13&acute;&acute;</li>
                <li>15&acute;&acute;</li>
                <li>16.4&acute;&acute;</li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="app.js"></script>
</body>
</html>